<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>

	  <meta name="author" content="Qatreena Razali">
    <meta name="description" content="My Personal Website">

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

  <div class="page-content">

    <div class="hero">
      <div class="hero-nav">
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html"target="_blank">About</a>
        <a href="experience.html" target="_blank">Experience</a>
        <a href="education.html" target="_blank">Education</a>
        <a href="gallery.html" target="_blank">Gallery</a>
    </div>

      <div class="content">
        <div class="content-inner">

          <div class="text">
            <h1>Welcome to My Personal Website!</h1>

            <p>
               Assalamualakum and Hello! I am <b>Nur Qatreena Binti Razali</b>, a student of Diploma in Information Management (CDIM110).<br>
               This site is my individual project built entirely with HTML and CSS for my subject course IMD 318 – Introduction to Web Content Management & Design.
            </p>

            <p>
             Please explore my biodata, experience, education, family and gallery pages above.
            </p>
          </div>

          <div class="image-wrapper">
            <img src="image/me.jpg" alt="Profile Picture" class="wiggle-frame">
          </div>

        </div>
      </div>

    </div>
  </div> 

  <h2>Contact Information</h2> 

  <div class="contact-section">

    <div class="contact-info">

      <p><img src="image/phone.png" alt="Phone Icon" style="height: 30px; width: 30px; vertical-align: middle;"> +6011-61331259</p>
      <p><img src="image/email.png" alt="Email Icon" style="height: 30px; width: 30px; vertical-align: middle;"> 2023860674@student.uitm.edu.my</p>
      <p><img src="image/location.png" style="height: 30px; width: 30px; vertical-align: middle;" alt="Place Icon"> UiTM Cawangan Kelantan Kampus Machang, Malaysia</p>

    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.694772963497!2d102.27092387498666!3d5.756997594225392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b68fe6f50d123f%3A0xaeb67217536d6442!2sUiTM%20Machang!5e0!3m2!1sen!2smy!4v1767861607769!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>

  <script>
    {
      alert("Assalamualaikum and Hello!\nWelcome to My Personal Website!\nThis is my IMD318 Individual Project.\nQatreena Razali 2023860674 D1CDIM110")
    }
  </script>

  <footer>
    &copy; 2026 Qatreena Razali • IMD 318 Introduction to Web Content Management & Design • Last Updated: 7 January 2026
  </footer>

</body>
</html>